DB_USER = user_name_db
DB_PASSWORD = password_db
DB_NAME = coworking_db
DATABASE_URL = "postgresql://user_name_db:password_db@localhost:5432/coworking_db"
admin_username = "admin"
admin_password = "admin"